# Repo_RegresionSD

./: .project  Jenkinsfile  Jenkinsfile2  README.md  pom.xml  serenity.properties
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/test/java/tech/test/definition/: ContactoDefinition.java  ProductosDefinition.java
src/test/java/tech/test/page/: PaginaPrincipalPage.java  PrincipalSeifPage.java
src/test/java/tech/test/runner/: RunBefore.java  RunPersonalizar.java  Runner.java
src/test/java/tech/test/util/: CucumberNewUtil.java  CucumberUtil.java  GeneralUtil.java  PageObjectUtil.java  ReporteSerenityUtil.java  Variables.java
src/test/java/tech/test/xpath/: HomeSeidXpath.java  HomeTechBossXpath.java
src/test/java/yape/test/step/: ProductosStep.java  RealizarContactoStep.java  SolucionesStep.java
src/test/resources/features/: 1-ProductoSolucionesTechBoss.feature  TipoDeCambio.feature
