webdriver.driver=chrome
display.stop()
#headless.mode = true
drivers.windows.webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
#drivers.linux.webdriver.chrome.driver=src/test/resources/driver/chromedriver79039
#drivers.linux.webdriver.chrome.driver=src/test/resources/driver/chromedriver81
#webdriver.chrome.driver=src/test/resources/driver/chromedriver-79
serenity.project.name=Tech Boss
#display.stop()
serenity.use.unique.browser=false
serenity.dry.run=false
#serenity.browser.width=1600
#serenity.browser.height=900
chrome.switches=--start-maximized
#chrome.switches=--disable-dev-shm-usage
chrome.switches=--headless
#chrome.switches=--disable-gpu
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
#serenity.restart.browser.for.each =NEVER
#serenity.restart.browser.for.each = scenario
feature.file.encoding=UTF8

serenity.test.root=net.thucydides.showcase.cucumber.junit

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait=10000
serenity.take.screenshots.for.task=FOR_FAILURES
serenity.take.screenshots.for.interactions=AFTER_EACH_STEP
#phantomjs.binary.path=/Users/agatanoair/Desktop/phantomjs

serenity.compress.filenames=false
